# Travel360

./: 00-READ-ME-FIRST.md  API_TESTING_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  BEFORE_AFTER_COMPARISON.md  CHECKLIST.md  COMPLETION_4_FIELD_FORMAT.md  COMPLETION_REPORT.md  COMPLETION_REPORT_PENDING_FIX.md  DOCUMENTATION_INDEX.md  ERROR_FORMAT_VISUAL.md  ERROR_RESPONSE_4_FIELD_FORMAT.md  EXCEPTION_HANDLING_GUIDE.md  EXECUTION_SUMMARY.md  FILE_MANIFEST.md  FINAL_CHECKLIST.md  FIX_COMPLETE.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  ISSUE_RESOLVED.md  ITINERARY_DATA_DISPLAY_FIX.md  MASTER_SUMMARY.md  PENDING_STATUS_FIX.md  PENDING_STATUS_FIX_QUICK_REF.md  PENDING_STATUS_IMPLEMENTATION.md  POSTMAN_ERROR_FORMAT.md  POSTMAN_VISUAL_GUIDE.md  QUICK_FIX_30SEC.md  QUICK_REFERENCE.md  QUICK_START_4_FIELD_FORMAT.md  README.md  RECOMPILE_AND_RESTART_GUIDE.md  SIMPLIFIED_ERROR_COMPLETE.md  SIMPLIFIED_ERROR_RESPONSE.md  START_HERE.md  TESTING_GUIDE.md  Travel360-Billing-Payment.postman_collection.json  VISUAL_FIX_SUMMARY.md  VISUAL_SUMMARY.md  pom.xml
src/main/java/com/TRAVEL360/Spring_Boot_Application/: Application.java
src/main/java/com/TRAVEL360/Spring_Boot_Application/controller/: BookingController.java  PartnerController.java  (+3 more)
src/main/java/com/example/travel360/: Travel360Application.java
src/main/java/org/travel360/: IamApplication.java
src/main/java/org/travel360/Repository/: AuditLogRepository.java  UserRepository.java
src/main/java/org/travel360/audit/: EntityType.java
src/main/java/org/travel360/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/travel360/controller/: AdminUserController.java  AuthController.java  Compilance.java  UserCreate.java
src/main/java/org/travel360/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/travel360/mapper/: UserMapper.java
src/main/java/org/travel360/model/: AuditLog.java  User.java
src/main/java/org/travel360/service/: IamService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/TRAVEL360/Spring_Boot_Application/: ApplicationTests.java
src/test/java/org/travel360/service/: IamServiceTest.java
src/test/resources/: application-test.properties
travel360/: pom.xml
travel360/src/main/resources/: application.properties
travel360_cognizant/: pom.xml
travel360_cognizant/src/main/resources/: application.properties
(+92 files in other folders)
